# Ali Hasil A 

### About Me
 As an aspiring cybersecurity professional, I am eager to apply my strong academic foundation in computing and
 passion for information security to a role focused on safeguarding sensitive data and systems. Currently pursuing
 master’s degree in Cybersecurity to gain expertise in threat analysis, risk assessment, and security protocols. I am a
 quick learner excited to maximize my skills through real-world challenges. Confident that my technical knowledge and
 dedicated learning mindset will enable me to positively impact cyber defense efforts

 check out my  Github profile  https://github.com/Alihasil
 check out my Linkedin profile https://www.linkedin.com/in/ali-hasil/


## Portfolio Highlights

### My Projects

| network auditing and passive website security auditing      |  Internship with Kerala Police Cyberdome focused on network auditing and passive website security auditing.  | https://github.com/Alihasil/security-auditing          |
|-------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------|
